{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "C#: CarFactory.Employees.API Debug",
            "type": "dotnet",
            "request": "launch",
            "projectPath": "${workspaceFolder}/CarFactory.Employees.API/CarFactory.Employees.API.csproj"
        }
    ]
}
